ERROR 0 0 0
P 0 0 0
INT 12 0 0
J 36 0 0
INT 4 0 0
INT 0 0 0
WI $3 10 0
WI $4 2 0
* $3 $3 $4
WR $2 $3 0
WR $1 $2 0
SET @2:0 $1 0
WI $3 10 0
WI $4 3 0
/ $3 $3 $4
WR $2 $3 0
WR $1 $2 0
SET @2:4 $1 0
W $4 @2:0 0
WR $3 $4 0
WR $2 $3 0
W $5 @2:4 0
WR $4 $5 0
WR $3 $4 0
<= $1 $2 $3
JNP 33 $1 0
W $4 @2:0 0
WR $3 $4 0
W $5 @2:4 0
WR $4 $5 0
+ $3 $3 $4
WR $2 $3 0
SET @2:8 $2 0
POPT 0 0 0
POPT 0 0 0
JBACKANDPOPPC 0 0 0
INT 0 0 0
CR @1:4 0 0
CR @1:8 0 0
CW @1:4 0 0
CW @1:8 0 0
CW @1:0 0 0
PCPUSH 0 0 0
J 4 0 0
W $5 @1:0 0
WR $4 $5 0
WR $3 $4 0
ODD $2 $3 0
JNP 58 $2 0
W $5 @1:4 0
WR $4 $5 0
WI $6 1 0
WR $5 $6 0
+ $4 $4 $5
* $4 $4 -1
WR $3 $4 0
SET @1:4 $3 0
J 44 0 0
POPT 0 0 0
POPT 0 0 0
JBACKANDPOPPC 0 0 0
