<Program> ==> <SubProgram>   CSDO 
	<SubProgram> ==> <A>   CSDO TABLE
		<A> ==> <NormalVar> <B>   CSDO 
			<NormalVar> ==> var <ID> <E> ;   CSDO TESTNDEF(1) DEF(1)
				var      
				<ID> ==> <Alpha> <F>   CSDO 
					<Alpha> ==> x   CSDO 
						x      
					<F> ==>    CSDO 
				<E> ==> , <ID> <E>   CSDO TESTNDEF(1) DEF(1)
					,      
					<ID> ==> <Alpha> <F>   CSDO 
						<Alpha> ==> y   CSDO 
							y      
						<F> ==>    CSDO 
					<E> ==> , <ID> <E>   CSDO TESTNDEF(1) DEF(1)
						,      
						<ID> ==> <Alpha> <F>   CSDO 
							<Alpha> ==> z   CSDO 
								z      
							<F> ==>    CSDO 
						<E> ==> , <ID> <E>   CSDO TESTNDEF(1) DEF(1)
							,      
							<ID> ==> <Alpha> <F>   CSDO 
								<Alpha> ==> q   CSDO 
									q      
								<F> ==>    CSDO 
							<E> ==> , <ID> <E>   CSDO TESTNDEF(1) DEF(1)
								,      
								<ID> ==> <Alpha> <F>   CSDO 
									<Alpha> ==> r   CSDO 
										r      
									<F> ==>    CSDO 
								<E> ==> , <ID> <E>   CSDO TESTNDEF(1) DEF(1)
									,      
									<ID> ==> <Alpha> <F>   CSDO 
										<Alpha> ==> n   CSDO 
											n      
										<F> ==>    CSDO 
									<E> ==> , <ID> <E>   CSDO TESTNDEF(1) DEF(1)
										,      
										<ID> ==> <Alpha> <F>   CSDO 
											<Alpha> ==> f   CSDO 
												f      
											<F> ==>    CSDO 
										<E> ==>    CSDO 
				;      
			<B> ==> <FunctionVar> <RunableCode>   CSDO 
				<FunctionVar> ==> <FunctionHead> <SubProgram> ; <G>   CSDO 
					<FunctionHead> ==> procedure <ID> ;   CSDO TESTNDEF(1) DEFF(1)
						procedure      
						<ID> ==> <Alpha> <F>   CSDO 
							<Alpha> ==> m   CSDO 
								m      
							<F> ==> <Alpha> <F>   CSDO 
								<Alpha> ==> u   CSDO 
									u      
								<F> ==> <Alpha> <F>   CSDO 
									<Alpha> ==> l   CSDO 
										l      
									<F> ==> <Alpha> <F>   CSDO 
										<Alpha> ==> t   CSDO 
											t      
										<F> ==> <Alpha> <F>   CSDO 
											<Alpha> ==> i   CSDO 
												i      
											<F> ==> <Alpha> <F>   CSDO 
												<Alpha> ==> p   CSDO 
													p      
												<F> ==> <Alpha> <F>   CSDO 
													<Alpha> ==> l   CSDO 
														l      
													<F> ==> <Alpha> <F>   CSDO 
														<Alpha> ==> y   CSDO 
															y      
														<F> ==>    CSDO 
						;      
					<SubProgram> ==> <A>   CSDO TABLE
						<A> ==> <NormalVar> <B>   CSDO 
							<NormalVar> ==> var <ID> <E> ;   CSDO TESTNDEF(1) DEF(1)
								var      
								<ID> ==> <Alpha> <F>   CSDO 
									<Alpha> ==> a   CSDO 
										a      
									<F> ==>    CSDO 
								<E> ==> , <ID> <E>   CSDO TESTNDEF(1) DEF(1)
									,      
									<ID> ==> <Alpha> <F>   CSDO 
										<Alpha> ==> b   CSDO 
											b      
										<F> ==>    CSDO 
									<E> ==>    CSDO 
								;      
							<B> ==> <RunableCode>   CSDO 
								<RunableCode> ==> <MultiCode>   CSDO 
									<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
										begin      
										<RunableCode> ==> <Set>   CSDO 
											<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
												<ID> ==> <Alpha> <F>   CSDO 
													<Alpha> ==> a   CSDO 
														a      
													<F> ==>    CSDO 
												:=      
												<Expression> ==> <Item> <I>   CSDO 
													<Item> ==> <Factor> <J>   CSDO 
														<Factor> ==> <ID>   CSDO TESTDEF(0)
															<ID> ==> <Alpha> <F>   CSDO 
																<Alpha> ==> x   CSDO 
																	x      
																<F> ==>    CSDO 
														<J> ==>    CSDO 
													<I> ==>    CSDO 
										<H> ==> ; <RunableCode> <H>   CSDO 
											;      
											<RunableCode> ==> <Set>   CSDO 
												<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
													<ID> ==> <Alpha> <F>   CSDO 
														<Alpha> ==> b   CSDO 
															b      
														<F> ==>    CSDO 
													:=      
													<Expression> ==> <Item> <I>   CSDO 
														<Item> ==> <Factor> <J>   CSDO 
															<Factor> ==> <ID>   CSDO TESTDEF(0)
																<ID> ==> <Alpha> <F>   CSDO 
																	<Alpha> ==> y   CSDO 
																		y      
																	<F> ==>    CSDO 
															<J> ==>    CSDO 
														<I> ==>    CSDO 
											<H> ==> ; <RunableCode> <H>   CSDO 
												;      
												<RunableCode> ==> <Set>   CSDO 
													<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
														<ID> ==> <Alpha> <F>   CSDO 
															<Alpha> ==> z   CSDO 
																z      
															<F> ==>    CSDO 
														:=      
														<Expression> ==> <Item> <I>   CSDO 
															<Item> ==> <Factor> <J>   CSDO 
																<Factor> ==> <ID>   CSDO TESTDEF(0)
																	<ID> ==> <Alpha> <F>   CSDO 
																		<Alpha> ==> x   CSDO 
																			x      
																		<F> ==>    CSDO 
																<J> ==> <MulOrDiv> <Factor> <J>   CSDO 
																	<MulOrDiv> ==> *   CSDO 
																		*      
																	<Factor> ==> <ID>   CSDO TESTDEF(0)
																		<ID> ==> <Alpha> <F>   CSDO 
																			<Alpha> ==> y   CSDO 
																				y      
																			<F> ==>    CSDO 
																	<J> ==>    CSDO 
															<I> ==>    CSDO 
												<H> ==>    CSDO POPTABLE
										end      
					;      
					<G> ==> <FunctionHead> <SubProgram> ; <G>   CSDO 
						<FunctionHead> ==> procedure <ID> ;   CSDO TESTNDEF(1) DEFF(1)
							procedure      
							<ID> ==> <Alpha> <F>   CSDO 
								<Alpha> ==> d   CSDO 
									d      
								<F> ==> <Alpha> <F>   CSDO 
									<Alpha> ==> i   CSDO 
										i      
									<F> ==> <Alpha> <F>   CSDO 
										<Alpha> ==> v   CSDO 
											v      
										<F> ==> <Alpha> <F>   CSDO 
											<Alpha> ==> i   CSDO 
												i      
											<F> ==> <Alpha> <F>   CSDO 
												<Alpha> ==> d   CSDO 
													d      
												<F> ==> <Alpha> <F>   CSDO 
													<Alpha> ==> e   CSDO 
														e      
													<F> ==>    CSDO 
							;      
						<SubProgram> ==> <A>   CSDO TABLE
							<A> ==> <NormalVar> <B>   CSDO 
								<NormalVar> ==> var <ID> <E> ;   CSDO TESTNDEF(1) DEF(1)
									var      
									<ID> ==> <Alpha> <F>   CSDO 
										<Alpha> ==> w   CSDO 
											w      
										<F> ==>    CSDO 
									<E> ==>    CSDO 
									;      
								<B> ==> <RunableCode>   CSDO 
									<RunableCode> ==> <MultiCode>   CSDO 
										<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
											begin      
											<RunableCode> ==> <Set>   CSDO 
												<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
													<ID> ==> <Alpha> <F>   CSDO 
														<Alpha> ==> r   CSDO 
															r      
														<F> ==>    CSDO 
													:=      
													<Expression> ==> <Item> <I>   CSDO 
														<Item> ==> <Factor> <J>   CSDO 
															<Factor> ==> <ID>   CSDO TESTDEF(0)
																<ID> ==> <Alpha> <F>   CSDO 
																	<Alpha> ==> x   CSDO 
																		x      
																	<F> ==>    CSDO 
															<J> ==>    CSDO 
														<I> ==>    CSDO 
											<H> ==> ; <RunableCode> <H>   CSDO 
												;      
												<RunableCode> ==> <Set>   CSDO 
													<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
														<ID> ==> <Alpha> <F>   CSDO 
															<Alpha> ==> q   CSDO 
																q      
															<F> ==>    CSDO 
														:=      
														<Expression> ==> <Item> <I>   CSDO 
															<Item> ==> <Factor> <J>   CSDO 
																<Factor> ==> <UInt>   CSDO 
																	<UInt> ==> <SingleNumber> <D>   CSDO 
																		<SingleNumber> ==> 0   CSDO 
																			0      
																		<D> ==>    CSDO 
																<J> ==>    CSDO 
															<I> ==>    CSDO 
												<H> ==> ; <RunableCode> <H>   CSDO 
													;      
													<RunableCode> ==> <Set>   CSDO 
														<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
															<ID> ==> <Alpha> <F>   CSDO 
																<Alpha> ==> w   CSDO 
																	w      
																<F> ==>    CSDO 
															:=      
															<Expression> ==> <Item> <I>   CSDO 
																<Item> ==> <Factor> <J>   CSDO 
																	<Factor> ==> <ID>   CSDO TESTDEF(0)
																		<ID> ==> <Alpha> <F>   CSDO 
																			<Alpha> ==> y   CSDO 
																				y      
																			<F> ==>    CSDO 
																	<J> ==>    CSDO 
																<I> ==>    CSDO 
													<H> ==> ; <RunableCode> <H>   CSDO 
														;      
														<RunableCode> ==> <WhileLoop>   CSDO 
															<WhileLoop> ==> while <ConditionExpression> do <RunableCode>   CSDO 
																while      
																<ConditionExpression> ==> <Expression> <RelationalOps> <Expression>   CSDO 
																	<Expression> ==> <Item> <I>   CSDO 
																		<Item> ==> <Factor> <J>   CSDO 
																			<Factor> ==> <ID>   CSDO TESTDEF(0)
																				<ID> ==> <Alpha> <F>   CSDO 
																					<Alpha> ==> w   CSDO 
																						w      
																					<F> ==>    CSDO 
																			<J> ==>    CSDO 
																		<I> ==>    CSDO 
																	<RelationalOps> ==> <=   CSDO 
																		<=      
																	<Expression> ==> <Item> <I>   CSDO 
																		<Item> ==> <Factor> <J>   CSDO 
																			<Factor> ==> <ID>   CSDO TESTDEF(0)
																				<ID> ==> <Alpha> <F>   CSDO 
																					<Alpha> ==> r   CSDO 
																						r      
																					<F> ==>    CSDO 
																			<J> ==>    CSDO 
																		<I> ==>    CSDO 
																do      
																<RunableCode> ==> <Set>   CSDO 
																	<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
																		<ID> ==> <Alpha> <F>   CSDO 
																			<Alpha> ==> w   CSDO 
																				w      
																			<F> ==>    CSDO 
																		:=      
																		<Expression> ==> <Item> <I>   CSDO 
																			<Item> ==> <Factor> <J>   CSDO 
																				<Factor> ==> <UInt>   CSDO 
																					<UInt> ==> <SingleNumber> <D>   CSDO 
																						<SingleNumber> ==> 2   CSDO 
																							2      
																						<D> ==>    CSDO 
																				<J> ==> <MulOrDiv> <Factor> <J>   CSDO 
																					<MulOrDiv> ==> *   CSDO 
																						*      
																					<Factor> ==> <ID>   CSDO TESTDEF(0)
																						<ID> ==> <Alpha> <F>   CSDO 
																							<Alpha> ==> w   CSDO 
																								w      
																							<F> ==>    CSDO 
																					<J> ==>    CSDO 
																			<I> ==>    CSDO 
														<H> ==> ; <RunableCode> <H>   CSDO 
															;      
															<RunableCode> ==> <WhileLoop>   CSDO 
																<WhileLoop> ==> while <ConditionExpression> do <RunableCode>   CSDO 
																	while      
																	<ConditionExpression> ==> <Expression> <RelationalOps> <Expression>   CSDO 
																		<Expression> ==> <Item> <I>   CSDO 
																			<Item> ==> <Factor> <J>   CSDO 
																				<Factor> ==> <ID>   CSDO TESTDEF(0)
																					<ID> ==> <Alpha> <F>   CSDO 
																						<Alpha> ==> w   CSDO 
																							w      
																						<F> ==>    CSDO 
																				<J> ==>    CSDO 
																			<I> ==>    CSDO 
																		<RelationalOps> ==> >   CSDO 
																			>      
																		<Expression> ==> <Item> <I>   CSDO 
																			<Item> ==> <Factor> <J>   CSDO 
																				<Factor> ==> <ID>   CSDO TESTDEF(0)
																					<ID> ==> <Alpha> <F>   CSDO 
																						<Alpha> ==> y   CSDO 
																							y      
																						<F> ==>    CSDO 
																				<J> ==>    CSDO 
																			<I> ==>    CSDO 
																	do      
																	<RunableCode> ==> <MultiCode>   CSDO 
																		<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
																			begin      
																			<RunableCode> ==> <Set>   CSDO 
																				<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
																					<ID> ==> <Alpha> <F>   CSDO 
																						<Alpha> ==> q   CSDO 
																							q      
																						<F> ==>    CSDO 
																					:=      
																					<Expression> ==> <Item> <I>   CSDO 
																						<Item> ==> <Factor> <J>   CSDO 
																							<Factor> ==> <UInt>   CSDO 
																								<UInt> ==> <SingleNumber> <D>   CSDO 
																									<SingleNumber> ==> 2   CSDO 
																										2      
																									<D> ==>    CSDO 
																							<J> ==> <MulOrDiv> <Factor> <J>   CSDO 
																								<MulOrDiv> ==> *   CSDO 
																									*      
																								<Factor> ==> <ID>   CSDO TESTDEF(0)
																									<ID> ==> <Alpha> <F>   CSDO 
																										<Alpha> ==> q   CSDO 
																											q      
																										<F> ==>    CSDO 
																								<J> ==>    CSDO 
																						<I> ==>    CSDO 
																			<H> ==> ; <RunableCode> <H>   CSDO 
																				;      
																				<RunableCode> ==> <Set>   CSDO 
																					<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
																						<ID> ==> <Alpha> <F>   CSDO 
																							<Alpha> ==> w   CSDO 
																								w      
																							<F> ==>    CSDO 
																						:=      
																						<Expression> ==> <Item> <I>   CSDO 
																							<Item> ==> <Factor> <J>   CSDO 
																								<Factor> ==> <ID>   CSDO TESTDEF(0)
																									<ID> ==> <Alpha> <F>   CSDO 
																										<Alpha> ==> w   CSDO 
																											w      
																										<F> ==>    CSDO 
																								<J> ==> <MulOrDiv> <Factor> <J>   CSDO 
																									<MulOrDiv> ==> /   CSDO 
																										/      
																									<Factor> ==> <UInt>   CSDO 
																										<UInt> ==> <SingleNumber> <D>   CSDO 
																											<SingleNumber> ==> 2   CSDO 
																												2      
																											<D> ==>    CSDO 
																									<J> ==>    CSDO 
																							<I> ==>    CSDO 
																				<H> ==> ; <RunableCode> <H>   CSDO 
																					;      
																					<RunableCode> ==> <Condition>   CSDO 
																						<Condition> ==> if <ConditionExpression> then <RunableCode>   CSDO 
																							if      
																							<ConditionExpression> ==> <Expression> <RelationalOps> <Expression>   CSDO 
																								<Expression> ==> <Item> <I>   CSDO 
																									<Item> ==> <Factor> <J>   CSDO 
																										<Factor> ==> <ID>   CSDO TESTDEF(0)
																											<ID> ==> <Alpha> <F>   CSDO 
																												<Alpha> ==> w   CSDO 
																													w      
																												<F> ==>    CSDO 
																										<J> ==>    CSDO 
																									<I> ==>    CSDO 
																								<RelationalOps> ==> <=   CSDO 
																									<=      
																								<Expression> ==> <Item> <I>   CSDO 
																									<Item> ==> <Factor> <J>   CSDO 
																										<Factor> ==> <ID>   CSDO TESTDEF(0)
																											<ID> ==> <Alpha> <F>   CSDO 
																												<Alpha> ==> r   CSDO 
																													r      
																												<F> ==>    CSDO 
																										<J> ==>    CSDO 
																									<I> ==>    CSDO 
																							then      
																							<RunableCode> ==> <MultiCode>   CSDO 
																								<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
																									begin      
																									<RunableCode> ==> <Set>   CSDO 
																										<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
																											<ID> ==> <Alpha> <F>   CSDO 
																												<Alpha> ==> r   CSDO 
																													r      
																												<F> ==>    CSDO 
																											:=      
																											<Expression> ==> <Item> <I>   CSDO 
																												<Item> ==> <Factor> <J>   CSDO 
																													<Factor> ==> <ID>   CSDO TESTDEF(0)
																														<ID> ==> <Alpha> <F>   CSDO 
																															<Alpha> ==> r   CSDO 
																																r      
																															<F> ==>    CSDO 
																													<J> ==>    CSDO 
																												<I> ==> <AddOrSub> <Item> <I>   CSDO 
																													<AddOrSub> ==> -   CSDO 
																														-      
																													<Item> ==> <Factor> <J>   CSDO 
																														<Factor> ==> <ID>   CSDO TESTDEF(0)
																															<ID> ==> <Alpha> <F>   CSDO 
																																<Alpha> ==> w   CSDO 
																																	w      
																																<F> ==>    CSDO 
																														<J> ==>    CSDO 
																													<I> ==>    CSDO 
																									<H> ==> ; <RunableCode> <H>   CSDO 
																										;      
																										<RunableCode> ==> <Set>   CSDO 
																											<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
																												<ID> ==> <Alpha> <F>   CSDO 
																													<Alpha> ==> q   CSDO 
																														q      
																													<F> ==>    CSDO 
																												:=      
																												<Expression> ==> <Item> <I>   CSDO 
																													<Item> ==> <Factor> <J>   CSDO 
																														<Factor> ==> <ID>   CSDO TESTDEF(0)
																															<ID> ==> <Alpha> <F>   CSDO 
																																<Alpha> ==> q   CSDO 
																																	q      
																																<F> ==>    CSDO 
																														<J> ==>    CSDO 
																													<I> ==> <AddOrSub> <Item> <I>   CSDO 
																														<AddOrSub> ==> +   CSDO 
																															+      
																														<Item> ==> <Factor> <J>   CSDO 
																															<Factor> ==> <UInt>   CSDO 
																																<UInt> ==> <SingleNumber> <D>   CSDO 
																																	<SingleNumber> ==> 1   CSDO 
																																		1      
																																	<D> ==>    CSDO 
																															<J> ==>    CSDO 
																														<I> ==>    CSDO 
																										<H> ==>    CSDO POPTABLE
																									end      
																					<H> ==>    CSDO POPTABLE
																			end      
															<H> ==>    CSDO POPTABLE
											end      
						;      
						<G> ==> <FunctionHead> <SubProgram> ; <G>   CSDO 
							<FunctionHead> ==> procedure <ID> ;   CSDO TESTNDEF(1) DEFF(1)
								procedure      
								<ID> ==> <Alpha> <F>   CSDO 
									<Alpha> ==> g   CSDO 
										g      
									<F> ==> <Alpha> <F>   CSDO 
										<Alpha> ==> c   CSDO 
											c      
										<F> ==> <Alpha> <F>   CSDO 
											<Alpha> ==> d   CSDO 
												d      
											<F> ==>    CSDO 
								;      
							<SubProgram> ==> <A>   CSDO TABLE
								<A> ==> <NormalVar> <B>   CSDO 
									<NormalVar> ==> var <ID> <E> ;   CSDO TESTNDEF(1) DEF(1)
										var      
										<ID> ==> <Alpha> <F>   CSDO 
											<Alpha> ==> g   CSDO 
												g      
											<F> ==>    CSDO 
										<E> ==>    CSDO 
										;      
									<B> ==> <RunableCode>   CSDO 
										<RunableCode> ==> <MultiCode>   CSDO 
											<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
												begin      
												<RunableCode> ==> <Set>   CSDO 
													<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
														<ID> ==> <Alpha> <F>   CSDO 
															<Alpha> ==> f   CSDO 
																f      
															<F> ==>    CSDO 
														:=      
														<Expression> ==> <Item> <I>   CSDO 
															<Item> ==> <Factor> <J>   CSDO 
																<Factor> ==> <ID>   CSDO TESTDEF(0)
																	<ID> ==> <Alpha> <F>   CSDO 
																		<Alpha> ==> x   CSDO 
																			x      
																		<F> ==>    CSDO 
																<J> ==>    CSDO 
															<I> ==>    CSDO 
												<H> ==> ; <RunableCode> <H>   CSDO 
													;      
													<RunableCode> ==> <Set>   CSDO 
														<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
															<ID> ==> <Alpha> <F>   CSDO 
																<Alpha> ==> g   CSDO 
																	g      
																<F> ==>    CSDO 
															:=      
															<Expression> ==> <Item> <I>   CSDO 
																<Item> ==> <Factor> <J>   CSDO 
																	<Factor> ==> <ID>   CSDO TESTDEF(0)
																		<ID> ==> <Alpha> <F>   CSDO 
																			<Alpha> ==> y   CSDO 
																				y      
																			<F> ==>    CSDO 
																	<J> ==>    CSDO 
																<I> ==>    CSDO 
													<H> ==> ; <RunableCode> <H>   CSDO 
														;      
														<RunableCode> ==> <WhileLoop>   CSDO 
															<WhileLoop> ==> while <ConditionExpression> do <RunableCode>   CSDO 
																while      
																<ConditionExpression> ==> <Expression> <RelationalOps> <Expression>   CSDO 
																	<Expression> ==> <Item> <I>   CSDO 
																		<Item> ==> <Factor> <J>   CSDO 
																			<Factor> ==> <ID>   CSDO TESTDEF(0)
																				<ID> ==> <Alpha> <F>   CSDO 
																					<Alpha> ==> f   CSDO 
																						f      
																					<F> ==>    CSDO 
																			<J> ==>    CSDO 
																		<I> ==>    CSDO 
																	<RelationalOps> ==> #   CSDO 
																		#      
																	<Expression> ==> <Item> <I>   CSDO 
																		<Item> ==> <Factor> <J>   CSDO 
																			<Factor> ==> <ID>   CSDO TESTDEF(0)
																				<ID> ==> <Alpha> <F>   CSDO 
																					<Alpha> ==> g   CSDO 
																						g      
																					<F> ==>    CSDO 
																			<J> ==>    CSDO 
																		<I> ==>    CSDO 
																do      
																<RunableCode> ==> <MultiCode>   CSDO 
																	<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
																		begin      
																		<RunableCode> ==> <Condition>   CSDO 
																			<Condition> ==> if <ConditionExpression> then <RunableCode>   CSDO 
																				if      
																				<ConditionExpression> ==> <Expression> <RelationalOps> <Expression>   CSDO 
																					<Expression> ==> <Item> <I>   CSDO 
																						<Item> ==> <Factor> <J>   CSDO 
																							<Factor> ==> <ID>   CSDO TESTDEF(0)
																								<ID> ==> <Alpha> <F>   CSDO 
																									<Alpha> ==> f   CSDO 
																										f      
																									<F> ==>    CSDO 
																							<J> ==>    CSDO 
																						<I> ==>    CSDO 
																					<RelationalOps> ==> <   CSDO 
																						<      
																					<Expression> ==> <Item> <I>   CSDO 
																						<Item> ==> <Factor> <J>   CSDO 
																							<Factor> ==> <ID>   CSDO TESTDEF(0)
																								<ID> ==> <Alpha> <F>   CSDO 
																									<Alpha> ==> g   CSDO 
																										g      
																									<F> ==>    CSDO 
																							<J> ==>    CSDO 
																						<I> ==>    CSDO 
																				then      
																				<RunableCode> ==> <Set>   CSDO 
																					<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
																						<ID> ==> <Alpha> <F>   CSDO 
																							<Alpha> ==> g   CSDO 
																								g      
																							<F> ==>    CSDO 
																						:=      
																						<Expression> ==> <Item> <I>   CSDO 
																							<Item> ==> <Factor> <J>   CSDO 
																								<Factor> ==> <ID>   CSDO TESTDEF(0)
																									<ID> ==> <Alpha> <F>   CSDO 
																										<Alpha> ==> g   CSDO 
																											g      
																										<F> ==>    CSDO 
																								<J> ==>    CSDO 
																							<I> ==> <AddOrSub> <Item> <I>   CSDO 
																								<AddOrSub> ==> -   CSDO 
																									-      
																								<Item> ==> <Factor> <J>   CSDO 
																									<Factor> ==> <ID>   CSDO TESTDEF(0)
																										<ID> ==> <Alpha> <F>   CSDO 
																											<Alpha> ==> f   CSDO 
																												f      
																											<F> ==>    CSDO 
																									<J> ==>    CSDO 
																								<I> ==>    CSDO 
																		<H> ==> ; <RunableCode> <H>   CSDO 
																			;      
																			<RunableCode> ==> <Condition>   CSDO 
																				<Condition> ==> if <ConditionExpression> then <RunableCode>   CSDO 
																					if      
																					<ConditionExpression> ==> <Expression> <RelationalOps> <Expression>   CSDO 
																						<Expression> ==> <Item> <I>   CSDO 
																							<Item> ==> <Factor> <J>   CSDO 
																								<Factor> ==> <ID>   CSDO TESTDEF(0)
																									<ID> ==> <Alpha> <F>   CSDO 
																										<Alpha> ==> g   CSDO 
																											g      
																										<F> ==>    CSDO 
																								<J> ==>    CSDO 
																							<I> ==>    CSDO 
																						<RelationalOps> ==> <   CSDO 
																							<      
																						<Expression> ==> <Item> <I>   CSDO 
																							<Item> ==> <Factor> <J>   CSDO 
																								<Factor> ==> <ID>   CSDO TESTDEF(0)
																									<ID> ==> <Alpha> <F>   CSDO 
																										<Alpha> ==> f   CSDO 
																											f      
																										<F> ==>    CSDO 
																								<J> ==>    CSDO 
																							<I> ==>    CSDO 
																					then      
																					<RunableCode> ==> <Set>   CSDO 
																						<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
																							<ID> ==> <Alpha> <F>   CSDO 
																								<Alpha> ==> f   CSDO 
																									f      
																								<F> ==>    CSDO 
																							:=      
																							<Expression> ==> <Item> <I>   CSDO 
																								<Item> ==> <Factor> <J>   CSDO 
																									<Factor> ==> <ID>   CSDO TESTDEF(0)
																										<ID> ==> <Alpha> <F>   CSDO 
																											<Alpha> ==> f   CSDO 
																												f      
																											<F> ==>    CSDO 
																									<J> ==>    CSDO 
																								<I> ==> <AddOrSub> <Item> <I>   CSDO 
																									<AddOrSub> ==> -   CSDO 
																										-      
																									<Item> ==> <Factor> <J>   CSDO 
																										<Factor> ==> <ID>   CSDO TESTDEF(0)
																											<ID> ==> <Alpha> <F>   CSDO 
																												<Alpha> ==> g   CSDO 
																													g      
																												<F> ==>    CSDO 
																										<J> ==>    CSDO 
																									<I> ==>    CSDO 
																			<H> ==>    CSDO POPTABLE
																		end      
														<H> ==> ; <RunableCode> <H>   CSDO 
															;      
															<RunableCode> ==> <Set>   CSDO 
																<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
																	<ID> ==> <Alpha> <F>   CSDO 
																		<Alpha> ==> z   CSDO 
																			z      
																		<F> ==>    CSDO 
																	:=      
																	<Expression> ==> <Item> <I>   CSDO 
																		<Item> ==> <Factor> <J>   CSDO 
																			<Factor> ==> <ID>   CSDO TESTDEF(0)
																				<ID> ==> <Alpha> <F>   CSDO 
																					<Alpha> ==> f   CSDO 
																						f      
																					<F> ==>    CSDO 
																			<J> ==>    CSDO 
																		<I> ==>    CSDO 
															<H> ==>    CSDO POPTABLE
												end      
							;      
							<G> ==> <FunctionHead> <SubProgram> ; <G>   CSDO 
								<FunctionHead> ==> procedure <ID> ;   CSDO TESTNDEF(1) DEFF(1)
									procedure      
									<ID> ==> <Alpha> <F>   CSDO 
										<Alpha> ==> f   CSDO 
											f      
										<F> ==> <Alpha> <F>   CSDO 
											<Alpha> ==> a   CSDO 
												a      
											<F> ==> <Alpha> <F>   CSDO 
												<Alpha> ==> c   CSDO 
													c      
												<F> ==> <Alpha> <F>   CSDO 
													<Alpha> ==> t   CSDO 
														t      
													<F> ==>    CSDO 
									;      
								<SubProgram> ==> <A>   CSDO TABLE
									<A> ==> <B>   CSDO 
										<B> ==> <RunableCode>   CSDO 
											<RunableCode> ==> <MultiCode>   CSDO 
												<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
													begin      
													<RunableCode> ==> <Condition>   CSDO 
														<Condition> ==> if <ConditionExpression> then <RunableCode>   CSDO 
															if      
															<ConditionExpression> ==> <Expression> <RelationalOps> <Expression>   CSDO 
																<Expression> ==> <Item> <I>   CSDO 
																	<Item> ==> <Factor> <J>   CSDO 
																		<Factor> ==> <ID>   CSDO TESTDEF(0)
																			<ID> ==> <Alpha> <F>   CSDO 
																				<Alpha> ==> n   CSDO 
																					n      
																				<F> ==>    CSDO 
																		<J> ==>    CSDO 
																	<I> ==>    CSDO 
																<RelationalOps> ==> >   CSDO 
																	>      
																<Expression> ==> <Item> <I>   CSDO 
																	<Item> ==> <Factor> <J>   CSDO 
																		<Factor> ==> <UInt>   CSDO 
																			<UInt> ==> <SingleNumber> <D>   CSDO 
																				<SingleNumber> ==> 1   CSDO 
																					1      
																				<D> ==>    CSDO 
																		<J> ==>    CSDO 
																	<I> ==>    CSDO 
															then      
															<RunableCode> ==> <MultiCode>   CSDO 
																<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
																	begin      
																	<RunableCode> ==> <Set>   CSDO 
																		<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
																			<ID> ==> <Alpha> <F>   CSDO 
																				<Alpha> ==> f   CSDO 
																					f      
																				<F> ==>    CSDO 
																			:=      
																			<Expression> ==> <Item> <I>   CSDO 
																				<Item> ==> <Factor> <J>   CSDO 
																					<Factor> ==> <ID>   CSDO TESTDEF(0)
																						<ID> ==> <Alpha> <F>   CSDO 
																							<Alpha> ==> n   CSDO 
																								n      
																							<F> ==>    CSDO 
																					<J> ==> <MulOrDiv> <Factor> <J>   CSDO 
																						<MulOrDiv> ==> *   CSDO 
																							*      
																						<Factor> ==> <ID>   CSDO TESTDEF(0)
																							<ID> ==> <Alpha> <F>   CSDO 
																								<Alpha> ==> f   CSDO 
																									f      
																								<F> ==>    CSDO 
																						<J> ==>    CSDO 
																				<I> ==>    CSDO 
																	<H> ==> ; <RunableCode> <H>   CSDO 
																		;      
																		<RunableCode> ==> <Set>   CSDO 
																			<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
																				<ID> ==> <Alpha> <F>   CSDO 
																					<Alpha> ==> n   CSDO 
																						n      
																					<F> ==>    CSDO 
																				:=      
																				<Expression> ==> <Item> <I>   CSDO 
																					<Item> ==> <Factor> <J>   CSDO 
																						<Factor> ==> <ID>   CSDO TESTDEF(0)
																							<ID> ==> <Alpha> <F>   CSDO 
																								<Alpha> ==> n   CSDO 
																									n      
																								<F> ==>    CSDO 
																						<J> ==>    CSDO 
																					<I> ==> <AddOrSub> <Item> <I>   CSDO 
																						<AddOrSub> ==> -   CSDO 
																							-      
																						<Item> ==> <Factor> <J>   CSDO 
																							<Factor> ==> <UInt>   CSDO 
																								<UInt> ==> <SingleNumber> <D>   CSDO 
																									<SingleNumber> ==> 1   CSDO 
																										1      
																									<D> ==>    CSDO 
																							<J> ==>    CSDO 
																						<I> ==>    CSDO 
																		<H> ==> ; <RunableCode> <H>   CSDO 
																			;      
																			<RunableCode> ==> <Call>   CSDO 
																				<Call> ==> call <ID>   CSDO TESTDEF(1)
																					call      
																					<ID> ==> <Alpha> <F>   CSDO 
																						<Alpha> ==> f   CSDO 
																							f      
																						<F> ==> <Alpha> <F>   CSDO 
																							<Alpha> ==> a   CSDO 
																								a      
																							<F> ==> <Alpha> <F>   CSDO 
																								<Alpha> ==> c   CSDO 
																									c      
																								<F> ==> <Alpha> <F>   CSDO 
																									<Alpha> ==> t   CSDO 
																										t      
																									<F> ==>    CSDO 
																			<H> ==>    CSDO POPTABLE
																	end      
													<H> ==>    CSDO POPTABLE
													end      
								;      
								<G> ==>    CSDO POPTABLE
				<RunableCode> ==> <MultiCode>   CSDO 
					<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
						begin      
						<RunableCode> ==> <Read>   CSDO 
							<Read> ==> read ( <ID> <K> )   CSDO TESTDEF(2)
								read      
								(      
								<ID> ==> <Alpha> <F>   CSDO 
									<Alpha> ==> x   CSDO 
										x      
									<F> ==>    CSDO 
								<K> ==>    CSDO 
								)      
						<H> ==> ; <RunableCode> <H>   CSDO 
							;      
							<RunableCode> ==> <Read>   CSDO 
								<Read> ==> read ( <ID> <K> )   CSDO TESTDEF(2)
									read      
									(      
									<ID> ==> <Alpha> <F>   CSDO 
										<Alpha> ==> y   CSDO 
											y      
										<F> ==>    CSDO 
									<K> ==>    CSDO 
									)      
							<H> ==> ; <RunableCode> <H>   CSDO 
								;      
								<RunableCode> ==> <Call>   CSDO 
									<Call> ==> call <ID>   CSDO TESTDEF(1)
										call      
										<ID> ==> <Alpha> <F>   CSDO 
											<Alpha> ==> m   CSDO 
												m      
											<F> ==> <Alpha> <F>   CSDO 
												<Alpha> ==> u   CSDO 
													u      
												<F> ==> <Alpha> <F>   CSDO 
													<Alpha> ==> l   CSDO 
														l      
													<F> ==> <Alpha> <F>   CSDO 
														<Alpha> ==> t   CSDO 
															t      
														<F> ==> <Alpha> <F>   CSDO 
															<Alpha> ==> i   CSDO 
																i      
															<F> ==> <Alpha> <F>   CSDO 
																<Alpha> ==> p   CSDO 
																	p      
																<F> ==> <Alpha> <F>   CSDO 
																	<Alpha> ==> l   CSDO 
																		l      
																	<F> ==> <Alpha> <F>   CSDO 
																		<Alpha> ==> y   CSDO 
																			y      
																		<F> ==>    CSDO 
								<H> ==> ; <RunableCode> <H>   CSDO 
									;      
									<RunableCode> ==> <Write>   CSDO 
										<Write> ==> write ( <ID> <K> )   CSDO TESTDEF(2)
											write      
											(      
											<ID> ==> <Alpha> <F>   CSDO 
												<Alpha> ==> z   CSDO 
													z      
												<F> ==>    CSDO 
											<K> ==>    CSDO 
											)      
									<H> ==> ; <RunableCode> <H>   CSDO 
										;      
										<RunableCode> ==> <Read>   CSDO 
											<Read> ==> read ( <ID> <K> )   CSDO TESTDEF(2)
												read      
												(      
												<ID> ==> <Alpha> <F>   CSDO 
													<Alpha> ==> x   CSDO 
														x      
													<F> ==>    CSDO 
												<K> ==>    CSDO 
												)      
										<H> ==> ; <RunableCode> <H>   CSDO 
											;      
											<RunableCode> ==> <Read>   CSDO 
												<Read> ==> read ( <ID> <K> )   CSDO TESTDEF(2)
													read      
													(      
													<ID> ==> <Alpha> <F>   CSDO 
														<Alpha> ==> y   CSDO 
															y      
														<F> ==>    CSDO 
													<K> ==>    CSDO 
													)      
											<H> ==> ; <RunableCode> <H>   CSDO 
												;      
												<RunableCode> ==> <Call>   CSDO 
													<Call> ==> call <ID>   CSDO TESTDEF(1)
														call      
														<ID> ==> <Alpha> <F>   CSDO 
															<Alpha> ==> d   CSDO 
																d      
															<F> ==> <Alpha> <F>   CSDO 
																<Alpha> ==> i   CSDO 
																	i      
																<F> ==> <Alpha> <F>   CSDO 
																	<Alpha> ==> v   CSDO 
																		v      
																	<F> ==> <Alpha> <F>   CSDO 
																		<Alpha> ==> i   CSDO 
																			i      
																		<F> ==> <Alpha> <F>   CSDO 
																			<Alpha> ==> d   CSDO 
																				d      
																			<F> ==> <Alpha> <F>   CSDO 
																				<Alpha> ==> e   CSDO 
																					e      
																				<F> ==>    CSDO 
												<H> ==> ; <RunableCode> <H>   CSDO 
													;      
													<RunableCode> ==> <Write>   CSDO 
														<Write> ==> write ( <ID> <K> )   CSDO TESTDEF(2)
															write      
															(      
															<ID> ==> <Alpha> <F>   CSDO 
																<Alpha> ==> q   CSDO 
																	q      
																<F> ==>    CSDO 
															<K> ==>    CSDO 
															)      
													<H> ==> ; <RunableCode> <H>   CSDO 
														;      
														<RunableCode> ==> <Write>   CSDO 
															<Write> ==> write ( <ID> <K> )   CSDO TESTDEF(2)
																write      
																(      
																<ID> ==> <Alpha> <F>   CSDO 
																	<Alpha> ==> r   CSDO 
																		r      
																	<F> ==>    CSDO 
																<K> ==>    CSDO 
																)      
														<H> ==> ; <RunableCode> <H>   CSDO 
															;      
															<RunableCode> ==> <Read>   CSDO 
																<Read> ==> read ( <ID> <K> )   CSDO TESTDEF(2)
																	read      
																	(      
																	<ID> ==> <Alpha> <F>   CSDO 
																		<Alpha> ==> x   CSDO 
																			x      
																		<F> ==>    CSDO 
																	<K> ==>    CSDO 
																	)      
															<H> ==> ; <RunableCode> <H>   CSDO 
																;      
																<RunableCode> ==> <Read>   CSDO 
																	<Read> ==> read ( <ID> <K> )   CSDO TESTDEF(2)
																		read      
																		(      
																		<ID> ==> <Alpha> <F>   CSDO 
																			<Alpha> ==> y   CSDO 
																				y      
																			<F> ==>    CSDO 
																		<K> ==>    CSDO 
																		)      
																<H> ==> ; <RunableCode> <H>   CSDO 
																	;      
																	<RunableCode> ==> <Call>   CSDO 
																		<Call> ==> call <ID>   CSDO TESTDEF(1)
																			call      
																			<ID> ==> <Alpha> <F>   CSDO 
																				<Alpha> ==> g   CSDO 
																					g      
																				<F> ==> <Alpha> <F>   CSDO 
																					<Alpha> ==> c   CSDO 
																						c      
																					<F> ==> <Alpha> <F>   CSDO 
																						<Alpha> ==> d   CSDO 
																							d      
																						<F> ==>    CSDO 
																	<H> ==> ; <RunableCode> <H>   CSDO 
																		;      
																		<RunableCode> ==> <Write>   CSDO 
																			<Write> ==> write ( <ID> <K> )   CSDO TESTDEF(2)
																				write      
																				(      
																				<ID> ==> <Alpha> <F>   CSDO 
																					<Alpha> ==> z   CSDO 
																						z      
																					<F> ==>    CSDO 
																				<K> ==>    CSDO 
																				)      
																		<H> ==> ; <RunableCode> <H>   CSDO 
																			;      
																			<RunableCode> ==> <Read>   CSDO 
																				<Read> ==> read ( <ID> <K> )   CSDO TESTDEF(2)
																					read      
																					(      
																					<ID> ==> <Alpha> <F>   CSDO 
																						<Alpha> ==> n   CSDO 
																							n      
																						<F> ==>    CSDO 
																					<K> ==>    CSDO 
																					)      
																			<H> ==> ; <RunableCode> <H>   CSDO 
																				;      
																				<RunableCode> ==> <Set>   CSDO 
																					<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0)
																						<ID> ==> <Alpha> <F>   CSDO 
																							<Alpha> ==> f   CSDO 
																								f      
																							<F> ==>    CSDO 
																						:=      
																						<Expression> ==> <Item> <I>   CSDO 
																							<Item> ==> <Factor> <J>   CSDO 
																								<Factor> ==> <UInt>   CSDO 
																									<UInt> ==> <SingleNumber> <D>   CSDO 
																										<SingleNumber> ==> 1   CSDO 
																											1      
																										<D> ==>    CSDO 
																								<J> ==>    CSDO 
																							<I> ==>    CSDO 
																				<H> ==> ; <RunableCode> <H>   CSDO 
																					;      
																					<RunableCode> ==> <Call>   CSDO 
																						<Call> ==> call <ID>   CSDO TESTDEF(1)
																							call      
																							<ID> ==> <Alpha> <F>   CSDO 
																								<Alpha> ==> f   CSDO 
																									f      
																								<F> ==> <Alpha> <F>   CSDO 
																									<Alpha> ==> a   CSDO 
																										a      
																									<F> ==> <Alpha> <F>   CSDO 
																										<Alpha> ==> c   CSDO 
																											c      
																										<F> ==> <Alpha> <F>   CSDO 
																											<Alpha> ==> t   CSDO 
																												t      
																											<F> ==>    CSDO 
																					<H> ==> ; <RunableCode> <H>   CSDO 
																						;      
																						<RunableCode> ==> <Write>   CSDO 
																							<Write> ==> write ( <ID> <K> )   CSDO TESTDEF(2)
																								write      
																								(      
																								<ID> ==> <Alpha> <F>   CSDO 
																									<Alpha> ==> f   CSDO 
																										f      
																									<F> ==>    CSDO 
																								<K> ==>    CSDO 
																								)      
																						<H> ==>    CSDO POPTABLE
						end      
