<Program> ==> <SubProgram>   CSDO *MKMEM
	<SubProgram> ==> <ConstVar> <A>   CSDO TABLE $POPTABLE $JBACK
		<ConstVar> ==> const <ConstDefine> <C> ;   CSDO 
			const      
			<ConstDefine> ==> <ID> = <UInt>   CSDO TESTNDEF(0) DEFC(0,2)
				<ID> ==> <Alpha> <F>   CSDO 
					<Alpha> ==> a   CSDO 
						a      
					<F> ==>    CSDO 
				=      
				<UInt> ==> <SingleNumber> <D>   CSDO 
					<SingleNumber> ==> 1   CSDO 
						1      
					<D> ==> <SingleNumber> <D>   CSDO 
						<SingleNumber> ==> 0   CSDO 
							0      
						<D> ==>    CSDO 
			<C> ==>    CSDO 
			;      
		<A> ==> <NormalVar> <B>   CSDO 
			<NormalVar> ==> var <ID> <E> ;   CSDO TESTNDEF(1) DEF(1)
				var      
				<ID> ==> <Alpha> <F>   CSDO 
					<Alpha> ==> b   CSDO 
						b      
					<F> ==>    CSDO 
				<E> ==> , <ID> <E>   CSDO TESTNDEF(1) DEF(1)
					,      
					<ID> ==> <Alpha> <F>   CSDO 
						<Alpha> ==> c   CSDO 
							c      
						<F> ==>    CSDO 
					<E> ==>    CSDO 
				;      
			<B> ==> <FunctionVar> <RunableCode>   CSDO 
				<FunctionVar> ==> <FunctionBody> ; <G>   CSDO $RESPC
					<FunctionBody> ==> <FunctionHead> <SubProgram>   CSDO *CODEADDR *J $WADRRTOCODEADDR(0) $POPCODEADRR
						<FunctionHead> ==> procedure <ID> ;   CSDO TESTNDEF(1) DEFF(1) *WCODEADDRTOSYM(1)
							procedure      
							<ID> ==> <Alpha> <F>   CSDO 
								<Alpha> ==> p   CSDO 
									p      
								<F> ==>    CSDO 
							;      
						<SubProgram> ==> <A>   CSDO TABLE $POPTABLE $JBACK
							<A> ==> <B>   CSDO 
								<B> ==> <FunctionVar> <RunableCode>   CSDO 
									<FunctionVar> ==> <FunctionBody> ; <G>   CSDO $RESPC
										<FunctionBody> ==> <FunctionHead> <SubProgram>   CSDO *CODEADDR *J $WADRRTOCODEADDR(0) $POPCODEADRR
											<FunctionHead> ==> procedure <ID> ;   CSDO TESTNDEF(1) DEFF(1) *WCODEADDRTOSYM(1)
												procedure      
												<ID> ==> <Alpha> <F>   CSDO 
													<Alpha> ==> n   CSDO 
														n      
													<F> ==> <SingleNumber> <F>   CSDO 
														<SingleNumber> ==> 3   CSDO 
															3      
														<F> ==>    CSDO 
												;      
											<SubProgram> ==> <ConstVar> <A>   CSDO TABLE $POPTABLE $JBACK
												<ConstVar> ==> const <ConstDefine> <C> ;   CSDO 
													const      
													<ConstDefine> ==> <ID> = <UInt>   CSDO TESTNDEF(0) DEFC(0,2)
														<ID> ==> <Alpha> <F>   CSDO 
															<Alpha> ==> c   CSDO 
																c      
															<F> ==>    CSDO 
														=      
														<UInt> ==> <SingleNumber> <D>   CSDO 
															<SingleNumber> ==> 3   CSDO 
																3      
															<D> ==> <SingleNumber> <D>   CSDO 
																<SingleNumber> ==> 5   CSDO 
																	5      
																<D> ==>    CSDO 
													<C> ==>    CSDO 
													;      
												<A> ==> <NormalVar> <B>   CSDO 
													<NormalVar> ==> var <ID> <E> ;   CSDO TESTNDEF(1) DEF(1)
														var      
														<ID> ==> <Alpha> <F>   CSDO 
															<Alpha> ==> a   CSDO 
																a      
															<F> ==>    CSDO 
														<E> ==> , <ID> <E>   CSDO TESTNDEF(1) DEF(1)
															,      
															<ID> ==> <Alpha> <F>   CSDO 
																<Alpha> ==> x   CSDO 
																	x      
																<F> ==>    CSDO 
															<E> ==>    CSDO 
														;      
													<B> ==> <RunableCode>   CSDO 
														<RunableCode> ==> <MultiCode>   CSDO 
															<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
																begin      
																<RunableCode> ==> <Set>   CSDO 
																	<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0) $SET(0) $POPRG
																		<ID> ==> <Alpha> <F>   CSDO 
																			<Alpha> ==> x   CSDO 
																				x      
																			<F> ==>    CSDO 
																		:=      
																		<Expression> ==> <Item> <I>   CSDO *RG $WTOPTOBTOP $POPRG
																			<Item> ==> <Factor> <J>   CSDO *RG $WTOPTOBTOP $POPRG
																				<Factor> ==> <UInt>   CSDO *RG *WRGI(0)
																					<UInt> ==> <SingleNumber> <D>   CSDO 
																						<SingleNumber> ==> 6   CSDO 
																							6      
																						<D> ==>    CSDO 
																				<J> ==>    CSDO 
																			<I> ==>    CSDO 
																<H> ==> ; <RunableCode> <H>   CSDO 
																	;      
																	<RunableCode> ==> <Set>   CSDO 
																		<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0) $SET(0) $POPRG
																			<ID> ==> <Alpha> <F>   CSDO 
																				<Alpha> ==> a   CSDO 
																					a      
																				<F> ==>    CSDO 
																			:=      
																			<Expression> ==> <Item> <I>   CSDO *RG $WTOPTOBTOP $POPRG
																				<Item> ==> <Factor> <J>   CSDO *RG $WTOPTOBTOP $POPRG
																					<Factor> ==> <ID>   CSDO TESTDEF(0) *RG *WRG(0)
																						<ID> ==> <Alpha> <F>   CSDO 
																							<Alpha> ==> a   CSDO 
																								a      
																							<F> ==>    CSDO 
																					<J> ==> <MulOrDiv> <Factor> <J>   CSDO $OP(0) $POPRG
																						<MulOrDiv> ==> *   CSDO 
																							*      
																						<Factor> ==> <ID>   CSDO TESTDEF(0) *RG *WRG(0)
																							<ID> ==> <Alpha> <F>   CSDO 
																								<Alpha> ==> c   CSDO 
																									c      
																								<F> ==>    CSDO 
																						<J> ==>    CSDO 
																				<I> ==> <AddOrSub> <Item> <I>   CSDO $OP(0) $POPRG
																					<AddOrSub> ==> +   CSDO 
																						+      
																					<Item> ==> <Factor> <J>   CSDO *RG $WTOPTOBTOP $POPRG
																						<Factor> ==> <ID>   CSDO TESTDEF(0) *RG *WRG(0)
																							<ID> ==> <Alpha> <F>   CSDO 
																								<Alpha> ==> x   CSDO 
																									x      
																								<F> ==>    CSDO 
																						<J> ==>    CSDO 
																					<I> ==>    CSDO 
																	<H> ==> ; <RunableCode> <H>   CSDO 
																		;      
																		<RunableCode> ==> <Condition>   CSDO 
																			<Condition> ==> if <IfCondition> then <RunableCode>   CSDO $WADRRTOCODEADDR(0) $POPCODEADRR
																				if      
																				<IfCondition> ==> <ConditionExpression>   CSDO $CODEADDR $JNP
																					<ConditionExpression> ==> <Expression> <RelationalOps> <Expression>   CSDO *RG $CMP(1) $POPRG $POPRG
																						<Expression> ==> <Item> <I>   CSDO *RG $WTOPTOBTOP $POPRG
																							<Item> ==> <Factor> <J>   CSDO *RG $WTOPTOBTOP $POPRG
																								<Factor> ==> <ID>   CSDO TESTDEF(0) *RG *WRG(0)
																									<ID> ==> <Alpha> <F>   CSDO 
																										<Alpha> ==> a   CSDO 
																											a      
																										<F> ==>    CSDO 
																								<J> ==>    CSDO 
																							<I> ==>    CSDO 
																						<RelationalOps> ==> <=   CSDO 
																							<=      
																						<Expression> ==> <Item> <I>   CSDO *RG $WTOPTOBTOP $POPRG
																							<Item> ==> <Factor> <J>   CSDO *RG $WTOPTOBTOP $POPRG
																								<Factor> ==> <UInt>   CSDO *RG *WRGI(0)
																									<UInt> ==> <SingleNumber> <D>   CSDO 
																										<SingleNumber> ==> 1   CSDO 
																											1      
																										<D> ==> <SingleNumber> <D>   CSDO 
																											<SingleNumber> ==> 0   CSDO 
																												0      
																											<D> ==> <SingleNumber> <D>   CSDO 
																												<SingleNumber> ==> 2   CSDO 
																													2      
																												<D> ==> <SingleNumber> <D>   CSDO 
																													<SingleNumber> ==> 4   CSDO 
																														4      
																													<D> ==>    CSDO 
																								<J> ==>    CSDO 
																							<I> ==>    CSDO 
																				then      
																				<RunableCode> ==> <MultiCode>   CSDO 
																					<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
																						begin      
																						<RunableCode> ==> <Call>   CSDO 
																							<Call> ==> call <ID>   CSDO TESTDEF(1) *SAVEPC *CODEADDR *J *WCODEADDR(1) $POPCODEADRR
																								call      
																								<ID> ==> <Alpha> <F>   CSDO 
																									<Alpha> ==> n   CSDO 
																										n      
																									<F> ==> <SingleNumber> <F>   CSDO 
																										<SingleNumber> ==> 3   CSDO 
																											3      
																										<F> ==>    CSDO 
																						<H> ==> ; <RunableCode> <H>   CSDO 
																							;      
																							<RunableCode> ==>    CSDO 
																							<H> ==>    CSDO POPTABLE
																						end      
																		<H> ==> ; <RunableCode> <H>   CSDO 
																			;      
																			<RunableCode> ==>    CSDO 
																			<H> ==>    CSDO POPTABLE
																end      
										;      
										<G> ==>    CSDO 
									<RunableCode> ==> <MultiCode>   CSDO 
										<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
											begin      
											<RunableCode> ==> <Set>   CSDO 
												<Set> ==> <ID> := <Expression>   CSDO TESTDEF(0) TESTM(0) $SET(0) $POPRG
													<ID> ==> <Alpha> <F>   CSDO 
														<Alpha> ==> c   CSDO 
															c      
														<F> ==>    CSDO 
													:=      
													<Expression> ==> <Item> <I>   CSDO *RG $WTOPTOBTOP $POPRG
														<Item> ==> <Factor> <J>   CSDO *RG $WTOPTOBTOP $POPRG
															<Factor> ==> <ID>   CSDO TESTDEF(0) *RG *WRG(0)
																<ID> ==> <Alpha> <F>   CSDO 
																	<Alpha> ==> b   CSDO 
																		b      
																	<F> ==>    CSDO 
															<J> ==>    CSDO 
														<I> ==> <AddOrSub> <Item> <I>   CSDO $OP(0) $POPRG
															<AddOrSub> ==> +   CSDO 
																+      
															<Item> ==> <Factor> <J>   CSDO *RG $WTOPTOBTOP $POPRG
																<Factor> ==> <ID>   CSDO TESTDEF(0) *RG *WRG(0)
																	<ID> ==> <Alpha> <F>   CSDO 
																		<Alpha> ==> a   CSDO 
																			a      
																		<F> ==>    CSDO 
																<J> ==>    CSDO 
															<I> ==>    CSDO 
											<H> ==>    CSDO POPTABLE
											end      
					;      
					<G> ==>    CSDO 
				<RunableCode> ==> <MultiCode>   CSDO 
					<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
						begin      
						<RunableCode> ==> <Read>   CSDO 
							<Read> ==> read ( <ID> <K> )   CSDO TESTDEF(2) *CREAD(2)
								read      
								(      
								<ID> ==> <Alpha> <F>   CSDO 
									<Alpha> ==> b   CSDO 
										b      
									<F> ==>    CSDO 
								<K> ==>    CSDO 
								)      
						<H> ==> ; <RunableCode> <H>   CSDO 
							;      
							<RunableCode> ==> <WhileLoop>   CSDO 
								<WhileLoop> ==> while <WhileCondition> do <RunableCode>   CSDO $WADRRTOCODEADDR(1) $POPCODEADRR $J $USEPREADDR $POPPREADRR
									while      
									<WhileCondition> ==> <ConditionExpression>   CSDO *WPREADDR(0) $CODEADDR $JNP
										<ConditionExpression> ==> <Expression> <RelationalOps> <Expression>   CSDO *RG $CMP(1) $POPRG $POPRG
											<Expression> ==> <Item> <I>   CSDO *RG $WTOPTOBTOP $POPRG
												<Item> ==> <Factor> <J>   CSDO *RG $WTOPTOBTOP $POPRG
													<Factor> ==> <ID>   CSDO TESTDEF(0) *RG *WRG(0)
														<ID> ==> <Alpha> <F>   CSDO 
															<Alpha> ==> b   CSDO 
																b      
															<F> ==>    CSDO 
													<J> ==>    CSDO 
												<I> ==>    CSDO 
											<RelationalOps> ==> #   CSDO 
												#      
											<Expression> ==> <Item> <I>   CSDO *RG $WTOPTOBTOP $POPRG
												<Item> ==> <Factor> <J>   CSDO *RG $WTOPTOBTOP $POPRG
													<Factor> ==> <UInt>   CSDO *RG *WRGI(0)
														<UInt> ==> <SingleNumber> <D>   CSDO 
															<SingleNumber> ==> 0   CSDO 
																0      
															<D> ==>    CSDO 
													<J> ==>    CSDO 
												<I> ==>    CSDO 
									do      
									<RunableCode> ==> <MultiCode>   CSDO 
										<MultiCode> ==> begin <RunableCode> <H> end   CSDO TABLE
											begin      
											<RunableCode> ==> <Call>   CSDO 
												<Call> ==> call <ID>   CSDO TESTDEF(1) *SAVEPC *CODEADDR *J *WCODEADDR(1) $POPCODEADRR
													call      
													<ID> ==> <Alpha> <F>   CSDO 
														<Alpha> ==> p   CSDO 
															p      
														<F> ==>    CSDO 
											<H> ==> ; <RunableCode> <H>   CSDO 
												;      
												<RunableCode> ==> <Write>   CSDO 
													<Write> ==> write ( <ID> <L> )   CSDO TESTDEF(2) *CWRITE(2)
														write      
														(      
														<ID> ==> <Alpha> <F>   CSDO 
															<Alpha> ==> c   CSDO 
																c      
															<F> ==>    CSDO 
														<L> ==>    CSDO 
														)      
												<H> ==> ; <RunableCode> <H>   CSDO 
													;      
													<RunableCode> ==> <Read>   CSDO 
														<Read> ==> read ( <ID> <K> )   CSDO TESTDEF(2) *CREAD(2)
															read      
															(      
															<ID> ==> <Alpha> <F>   CSDO 
																<Alpha> ==> b   CSDO 
																	b      
																<F> ==>    CSDO 
															<K> ==>    CSDO 
															)      
													<H> ==> ; <RunableCode> <H>   CSDO 
														;      
														<RunableCode> ==>    CSDO 
														<H> ==>    CSDO POPTABLE
											end      
							<H> ==>    CSDO POPTABLE
						end      
